<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TheCakeModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerId" Type="Int32" />
    <Property Name="employeeId" Type="Int32" />
    <Property Name="createAt" Type="DateTime" Precision="3" />
    <Property Name="totalPrice" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Bill__customerId__33D4B598" FromRole="Bill" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Bill__employeeId__34C8D9D1" FromRole="Bill" ToRole="Employee" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK__BillDetai__billI__3A81B327" FromRole="Bill" ToRole="BillDetail" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="billId" Type="Int32" />
    <Property Name="cakeId" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="unitPrice" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__BillDetai__billI__3A81B327" FromRole="BillDetail" ToRole="Bill" />
    <NavigationProperty Name="Cake" Relationship="Self.FK__BillDetai__cakeI__3B75D760" FromRole="BillDetail" ToRole="Cake" />
  </EntityType>
  <EntityType Name="Cake">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeId" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK__BillDetai__cakeI__3B75D760" FromRole="Cake" ToRole="BillDetail" />
    <NavigationProperty Name="Type" Relationship="Self.FK__Cake__typeId__25869641" FromRole="Cake" ToRole="Type" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="birthday" Type="DateTime" Precision="3" />
    <Property Name="phoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__customerId__33D4B598" FromRole="Customer" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shopId" Type="Int32" />
    <Property Name="fullName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="birthday" Type="DateTime" Precision="3" />
    <Property Name="phoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__employeeId__34C8D9D1" FromRole="Employee" ToRole="Bill" />
    <NavigationProperty Name="Shop" Relationship="Self.FK__Employee__shopId__2F10007B" FromRole="Employee" ToRole="Shop" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="district" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Shops" Relationship="Self.FK__Shop__locationId__2C3393D0" FromRole="Location" ToRole="Shop" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="locationId" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__shopId__2F10007B" FromRole="Shop" ToRole="Employee" />
    <NavigationProperty Name="Location" Relationship="Self.FK__Shop__locationId__2C3393D0" FromRole="Shop" ToRole="Location" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cakes" Relationship="Self.FK__Cake__typeId__25869641" FromRole="Type" ToRole="Cake" />
  </EntityType>
  <Association Name="FK__Bill__customerId__33D4B598">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__employeeId__34C8D9D1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__billI__3A81B327">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="billId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__cakeI__3B75D760">
    <End Role="Cake" Type="Self.Cake" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cake">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="cakeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cake__typeId__25869641">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Cake" Type="Self.Cake" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cake">
        <PropertyRef Name="typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__shopId__2F10007B">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="shopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shop__locationId__2C3393D0">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Shop" Type="Self.Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shop">
        <PropertyRef Name="locationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TheCakeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="BillDetails" EntityType="Self.BillDetail" />
    <EntitySet Name="Cakes" EntityType="Self.Cake" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Shops" EntityType="Self.Shop" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <AssociationSet Name="FK__Bill__customerId__33D4B598" Association="Self.FK__Bill__customerId__33D4B598">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__employeeId__34C8D9D1" Association="Self.FK__Bill__employeeId__34C8D9D1">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__billI__3A81B327" Association="Self.FK__BillDetai__billI__3A81B327">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__cakeI__3B75D760" Association="Self.FK__BillDetai__cakeI__3B75D760">
      <End Role="Cake" EntitySet="Cakes" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Cake__typeId__25869641" Association="Self.FK__Cake__typeId__25869641">
      <End Role="Type" EntitySet="Types" />
      <End Role="Cake" EntitySet="Cakes" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__shopId__2F10007B" Association="Self.FK__Employee__shopId__2F10007B">
      <End Role="Shop" EntitySet="Shops" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Shop__locationId__2C3393D0" Association="Self.FK__Shop__locationId__2C3393D0">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Shop" EntitySet="Shops" />
    </AssociationSet>
  </EntityContainer>
</Schema>